<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-decoration: none;
}

.active {
  background-color: red;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="admin-menu.php">Admin Menu</a></li>
  <li><a href="log.php">Log Table</a></li>
  <li style="float:right;"><a class="active" href="logout.php">Logout</a></li>
</ul>

</body>
</html>
